{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part 1\
ISF Shader - Soft Blur\
Dry/Wet\
Range: 0-1.0\
\
Part 2\
Wavvy\
Amount\
Range: 0-0.5\
\
Part 3\
ISF Shader - V002 Dilate\
Dry/Wet\
Range: 0.3-1.0\
\
Part 4\
ISF Shader - Boxinator\
Dry/Wet\
Range: 0.3-0.8\
\
Part 5\
Lava\
Dry/Wet\
Range: 0%-100%}